# KMNL

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/beg/hr/kmnl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beg/hr/kmnl/: AppObjectGraph.kt  MainActivity.kt  Models.kt  MyApplication.kt  Parser.kt  Scopes.kt
app/src/main/java/beg/hr/kmnl/table/: TableAdapter.kt  TableFragment.kt
app/src/main/java/beg/hr/kmnl/team/: TeamService.kt
app/src/main/java/beg/hr/kmnl/ui/: MainActivity.kt
app/src/main/java/beg/hr/kmnl/util/: GenericAdapter.kt  Observable+Extensions.kt  ObservableExtensions.kt  Qualifiers.kt  View+Extensions.kt
app/src/main/java/beg/hr/kmnl/web/: NetworkModule.kt  RestApi.kt
app/src/main/kotlin/beg/hr/kmnl/: MyApplication.kt
app/src/main/kotlin/beg/hr/kmnl/table/: TableAdapters.kt  TableFragment.kt
app/src/main/kotlin/beg/hr/kmnl/team/: TeamDelegateAdapter.kt  TeamService.kt
app/src/main/kotlin/beg/hr/kmnl/ui/: MainActivity.kt
app/src/main/kotlin/beg/hr/kmnl/util/: Observable+Extensions.kt  Scopes.kt  View+Extensions.kt
app/src/main/kotlin/beg/hr/kmnl/web/: NetModule.kt  Parser.kt  Rest.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_table.xml  item_player.xml  item_table.xml  item_team.xml  item_title.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/beg/hr/kmnl/: ExampleUnitTest.java  ParserTest.kt
app/src/test/kotlin/beg/hr/kmnl/: ParserTest.kt
app/src/test/resources/: OneGame.html  OneTeam.html  Page.html
config/detekt/: detekt.yml
config/lint/: lint-config.xml  lint.gradle
gradle/wrapper/: gradle-wrapper.properties
