apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "beg.hr.kmnl"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // rxjava 2
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'

    // rx bindings
    compile('com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:1.0.1') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:1.0.1') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-design-kotlin:1.0.1') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:1.0.1') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }
    compile('com.jakewharton.rxbinding:rxbinding-leanback-v17-kotlin:1.0.1') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'kotlin'
    }

    // dagger
    kapt 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
    provided 'javax.annotation:jsr250-api:1.0'

    // retrofit
    compile('com.squareup.retrofit2:retrofit:2.2.0') {
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    compile 'com.github.pwittchen:reactivenetwork-rx2:0.9.0'

    // leak canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'org.jsoup:jsoup:1.10.2'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.amshove.kluent:kluent:1.19'
}
repositories {
    mavenCentral()
}
